pipeline {
    agent any

    environment {
        FRONTEND_DIR = "frontend"
        BACKEND_DIR = "backend"
        BACKEND_URL="http://3.110.161.228/5000"
    }

    stages {
        stage('Checkout') {
            steps {
                dir('.') {
                     git branch: 'master', url: 'https://github.com/abhinav002k/jenkins-flask'
                }
            }
        }

        stage('Install Express Dependencies') {
            steps {
                dir("${FRONTEND_DIR}") {
                    sh 'npm install'
                }
            }
        }

       stage('Deploy Express') {
            steps {
                dir("${FRONTEND_DIR}") {
                    sh '''
                        echo "BACKEND_URL=${BACKEND_URL}" > .env
                        pm2 restart express-app || \
                        pm2 start app.js --name express-app
                    '''
                }
            }
        }

    }
}
