pipeline {
    agent any

    environment {
        FRONTEND_DIR = "frontend"
        BACKEND_DIR = "backend"
        BACKEND_URL="http://3.110.161.228/5000"
    }

    stages {
        stage('Checkout') {
            steps {
                dir('.') {
                    git branch: 'master', url: 'https://github.com/abhinav002k/jenkins-flask'
                }
            }
        }


        stage('Install Flask Dependencies') {
            steps {
                dir("${BACKEND_DIR}") {
                    sh 'pip install --break-system-packages -r requirements.txt'
                }
            }
        }

        stage('Deploy Flask') {
            steps {
                dir("${BACKEND_DIR}") {
                    sh '''
                        pm2 delete flask-app || true
                        pm2 start python3 --name flask-app -- app.py
                    '''
                }
            }
        }


    }
}
